[General]
decode_signals=0
meta_objs=0
views=1

[0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=rst

[1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=next

[2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=Execute

[3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=Fetch

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=4

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=5

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=6

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=7

[view0]
0\trace_height=30
1\trace_height=30
2\trace_height=30
3\trace_height=30
4\trace_height=30
5\trace_height=30
6\trace_height=30
7\trace_height=30
offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
scale=2.9157919290879404e-09
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x64\0\0\x6\xd4\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-275
zero_offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
